VITE_SUPABASE_PROJECT_ID="xdbbxaxkdjmdcjwrqvul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYmJ4YXhrZGptZGNqd3JxdnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk0NTcsImV4cCI6MjA3NzI0NTQ1N30.1cYPOFz4htEae2eCcgSolWjyxEnnf_2PKkHjE_tVcgo"
VITE_SUPABASE_URL="https://xdbbxaxkdjmdcjwrqvul.supabase.co"
